<?php
/**
 * Database local (development) config.
 *
 * This is an example local development environment configuration.
 * Create a copy of this file as "environment.local.php", adjust it to your local development environment AND
 * exclude it from version control.
 * -> git: via .gitignore "app/Config/Environment/environment.local.php"
 * -> svn: via svn:ignore "app/Config/Environment/environment.local.php"
 */
$dbConfig = array(
	'host' => 'localhost',
	'login' => '',
	'password' => '',
	'database' => '',
	'prefix' => ''
);

/**
 * Email local development config.
 */
$emailConfig = array(
	'transport' => 'Mail',
	'from' => 'you@localhost'
);

/**
 * Configure settings.
 *
 * Each setting will be loaded via
 * Configure::write(key, value)
 */
$configure = array(
	'debug' => 2
);
